/* ============================================================
   RX14 – Dark Theme
   CT14 ECU Calibration Suite
   ============================================================ */

/* ── Global ─────────────────────────────────────────────────── */
QMainWindow, QDialog {
    background: ${uiBg};
}

QWidget {
    background: ${uiBg};
    color: ${uiText};
    font-family: 'Segoe UI', Tahoma, sans-serif;
    font-size: 9pt;
}

/* ── Menu bar ────────────────────────────────────────────────── */
QMenuBar {
    background: ${uiPanel};
    color: ${uiText};
    border-bottom: 1px solid ${uiBorder};
    padding: 2px 0;
}

QMenuBar::item {
    padding: 4px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    background: ${uiAccent};
    color: #ffffff;
    border-radius: 3px;
}

QMenu {
    background: ${uiPanel};
    color: ${uiText};
    border: 1px solid ${uiBorder};
    padding: 2px 0;
}

QMenu::item {
    padding: 5px 28px 5px 14px;
}

QMenu::item:selected {
    background: ${uiAccent};
    color: #ffffff;
}

QMenu::item:disabled {
    color: #7d8590;
}

QMenu::separator {
    height: 1px;
    background: ${uiBorder};
    margin: 3px 0;
}

/* ── Toolbars ─────────────────────────────────────────────────── */
QToolBar {
    background: ${uiPanel};
    border-bottom: 1px solid ${uiBorder};
    spacing: 2px;
    padding: 3px 6px;
}

QToolBar::separator {
    width: 1px;
    background: ${uiBorder};
    margin: 4px 3px;
}

QToolButton {
    background: transparent;
    border: 1px solid transparent;
    padding: 2px 4px;
    border-radius: 4px;
    color: ${uiText};
    /* No min-width/min-height: toolbar buttons must size to their icon
       (28px) + small padding. Forcing 32×32 + 8px padding made every
       toolbar action render as a giant 60–80px square. */
}

QToolButton:hover {
    background: rgba(31, 111, 235, 0.18);
    border-color: rgba(31, 111, 235, 0.5);
    color: ${uiAccentLight};
}

QToolButton:pressed, QToolButton:checked {
    background: rgba(31, 111, 235, 0.35);
    border-color: ${uiAccent};
    color: ${uiAccentLight};
}

QToolButton:focus {
    border-color: ${uiAccentLight};
}

QToolButton:disabled {
    color: #7d8590;
}

/* ── Buttons ──────────────────────────────────────────────────── */
QPushButton {
    background: ${buttonBg};
    color: ${uiText};
    border: 1px solid ${uiBorder};
    padding: 4px 12px;
    border-radius: 4px;
    /* min-height/min-width applied ONLY to QDialogButtonBox children
       (see selector below) — the global min-width 64px was inflating
       compact in-card buttons unnecessarily. Default: size to content. */
}

QPushButton:hover {
    background: ${uiBorder};
    border-color: ${uiTextDim};
    color: ${uiText};
}

QPushButton:pressed {
    background: ${uiAccent};
    border-color: ${uiAccent};
    color: #ffffff;
}

QPushButton:checked {
    background: rgba(31, 111, 235, 0.35);
    border-color: ${uiAccent};
    color: ${uiAccentLight};
}

QPushButton:focus {
    border: 2px solid ${uiAccentLight};
}

QPushButton:disabled {
    background: ${uiPanel};
    color: #7d8590;
    border-color: ${buttonBg};
}

QPushButton:default {
    border-color: ${uiAccent};
}

/* ── Line edits ───────────────────────────────────────────────── */
QLineEdit {
    background: ${uiBg};
    color: ${uiText};
    border: 1px solid ${uiBorder};
    padding: 3px 8px;
    border-radius: 4px;
    selection-background-color: ${uiAccent};
    selection-color: #ffffff;
}

QLineEdit:focus {
    border: 2px solid ${uiAccentLight};
    background: ${uiPanel};
}

QLineEdit:disabled {
    color: #7d8590;
    border-color: ${buttonBg};
}

/* BEGIN_COMBOBOX_STYLE (stripped on macOS — use native rendering) */
/* ── Combo boxes ──────────────────────────────────────────────── */
QComboBox {
    background: ${buttonBg};
    color: ${uiText};
    border: 1px solid ${uiBorder};
    padding: 3px 8px;
    border-radius: 4px;
    min-height: 32px;
}

QComboBox:hover {
    border-color: ${uiTextDim};
}

QComboBox:focus {
    border: 2px solid ${uiAccentLight};
}

QComboBox::drop-down {
    border: none;
    width: 20px;
    background: transparent;
}

QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid ${uiTextDim};
}

QComboBox QAbstractItemView {
    background: ${uiPanel};
    color: ${uiText};
    border: 1px solid ${uiBorder};
    selection-background-color: ${uiAccent};
    selection-color: #ffffff;
    outline: none;
}
/* END_COMBOBOX_STYLE */

/* ── Tree and List widgets ────────────────────────────────────── */
QTreeWidget, QListWidget {
    background: ${uiBg};
    alternate-background-color: ${uiPanel};
    color: ${uiText};
    border: 1px solid ${uiBorder};
    selection-background-color: ${uiAccent};
    selection-color: #ffffff;
    outline: none;
    show-decoration-selected: 1;
}

QTreeWidget::item, QListWidget::item {
    padding: 3px 2px;
    min-height: 22px;
    border: none;
}

QTreeWidget::item:hover, QListWidget::item:hover {
    background: rgba(31, 111, 235, 0.12);
    color: ${uiText};
}

QTreeWidget::item:selected, QListWidget::item:selected {
    background: ${uiAccent};
    color: #ffffff;
}

QTreeWidget::item:selected:!active, QListWidget::item:selected:!active {
    background: rgba(31, 111, 235, 0.5);
    color: ${uiText};
}

/* ── Table widgets ────────────────────────────────────────────── */
/* NOTE: Do NOT set background or alternate-background-color here.
   MapOverlay uses per-cell setBackground() for heat colors, which
   QSS background rules would override. Only set structural properties. */
QTableWidget {
    color: ${uiText};
    border: 1px solid ${uiBorder};
    gridline-color: ${uiBorder};
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 10pt;
    outline: none;
}

QTableWidget::item {
    padding: 2px 4px;
    border: none;
    /* No background here — let setBackground() on each cell work */
}

/* ── Header view (for Tree and Table) ────────────────────────── */
QHeaderView {
    background: ${uiPanel};
    border: none;
}

QHeaderView::section {
    background: ${uiPanel};
    color: ${uiTextDim};
    border: none;
    border-right: 1px solid ${uiBorder};
    border-bottom: 1px solid ${uiBorder};
    padding: 4px 8px;
    font-size: 8pt;
    font-weight: bold;
}

QHeaderView::section:first {
    border-left: none;
}

QHeaderView::section:hover {
    background: ${buttonBg};
    color: ${uiText};
}

QHeaderView::section:checked {
    background: rgba(31, 111, 235, 0.2);
    color: ${uiAccentLight};
}

/* Allow column resize handle to show */
QHeaderView::section:horizontal {
    min-width: 20px;
}

/* ── Scrollbars ───────────────────────────────────────────────── */
/* NOTE: No arrow buttons — they break on Windows with custom QSS.
         We use a simple floating handle, same as VS Code / modern apps. */

QScrollBar:vertical {
    background: ${uiBg};
    width: 10px;
    border: none;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: ${uiBorder};
    border-radius: 5px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: ${uiAccentLight};
}

QScrollBar::handle:vertical:pressed {
    background: ${uiAccent};
}

QScrollBar::sub-line:vertical,
QScrollBar::add-line:vertical {
    height: 0;
    border: none;
    background: none;
}

QScrollBar::sub-page:vertical,
QScrollBar::add-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: ${uiBg};
    height: 10px;
    border: none;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: ${uiBorder};
    border-radius: 5px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: ${uiAccentLight};
}

QScrollBar::handle:horizontal:pressed {
    background: ${uiAccent};
}

QScrollBar::sub-line:horizontal,
QScrollBar::add-line:horizontal {
    width: 0;
    border: none;
    background: none;
}

QScrollBar::sub-page:horizontal,
QScrollBar::add-page:horizontal {
    background: none;
}

/* ── Splitter ──────────────────────────────────────────────────── */
QSplitter::handle {
    background: ${uiBorder};
}

QSplitter::handle:horizontal { width: 2px; }
QSplitter::handle:vertical   { height: 2px; }

QSplitter::handle:hover {
    background: ${uiAccent};
}

/* ── Status bar ────────────────────────────────────────────────── */
QStatusBar {
    background: ${uiPanel};
    color: ${uiTextDim};
    border-top: 1px solid ${uiBorder};
    font-size: 8pt;
}

QStatusBar::item { border: none; }

QStatusBar QLabel { color: ${uiTextDim}; }

/* ── Tab widget ─────────────────────────────────────────────────── */
QTabWidget::pane {
    border: 1px solid ${uiBorder};
    background: ${uiBg};
    top: -1px;
}

QTabBar::tab {
    background: ${uiPanel};
    color: ${uiTextDim};
    border: 1px solid ${uiBorder};
    border-bottom: none;
    padding: 5px 16px;
    margin-right: 2px;
    border-radius: 4px 4px 0 0;
}

QTabBar::tab:selected {
    background: ${uiBg};
    color: ${uiAccentLight};
    border-bottom: 1px solid ${uiBg};
}

QTabBar::tab:hover:!selected {
    background: ${buttonBg};
    color: ${uiText};
}

/* ── Dock widgets ───────────────────────────────────────────────── */
QDockWidget {
    color: ${uiText};
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background: ${uiPanel};
    color: ${uiTextDim};
    border-bottom: 1px solid ${uiBorder};
    padding: 5px 8px;
    text-align: left;
    font-weight: bold;
    font-size: 8pt;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

QDockWidget::close-button, QDockWidget::float-button {
    background: transparent;
    border: none;
    padding: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background: rgba(31,111,235,0.2);
    border-radius: 3px;
}

/* ── Group box ──────────────────────────────────────────────────── */
QGroupBox {
    border: 1px solid ${uiBorder};
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: ${uiTextDim};
    font-weight: bold;
    font-size: 8pt;
}

/* ── Labels ─────────────────────────────────────────────────────── */
QLabel {
    background: transparent;
    color: ${uiText};
}

/* ── Text edit ──────────────────────────────────────────────────── */
QTextEdit, QPlainTextEdit {
    background: ${uiBg};
    color: ${uiText};
    border: 1px solid ${uiBorder};
    border-radius: 4px;
    selection-background-color: ${uiAccent};
    selection-color: #ffffff;
}

/* ── Progress bar ───────────────────────────────────────────────── */
QProgressBar {
    background: ${buttonBg};
    border: 1px solid ${uiBorder};
    border-radius: 3px;
    text-align: center;
    color: ${uiText};
    font-size: 8pt;
}

QProgressBar::chunk {
    background: ${uiAccent};
    border-radius: 3px;
}

/* ── Checkbox ───────────────────────────────────────────────────── */
QCheckBox {
    spacing: 6px;
    color: ${uiText};
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid ${uiBorder};
    border-radius: 3px;
    background: ${buttonBg};
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: ${uiAccent};
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background: ${uiAccent};
    border-color: ${uiAccent};
}

QCheckBox:focus, QRadioButton:focus {
    color: ${uiAccentLight};
}

QCheckBox:disabled, QRadioButton:disabled {
    color: #7d8590;
}

/* ── Spin boxes / text widgets — focus borders ─────────────────── */
QSpinBox, QDoubleSpinBox {
    background: ${uiBg};
    color: ${uiText};
    border: 1px solid ${uiBorder};
    padding: 3px 8px;
    border-radius: 4px;
    min-height: 32px;
}

QSpinBox:focus, QDoubleSpinBox:focus,
QPlainTextEdit:focus, QTextEdit:focus {
    border: 2px solid ${uiAccentLight};
}

QSpinBox:disabled, QDoubleSpinBox:disabled {
    color: #7d8590;
    border-color: ${buttonBg};
}

/* ── Tab bar focus ─────────────────────────────────────────────── */
QTabBar::tab:focus {
    border-color: ${uiAccentLight};
}

/* ── Sliders ────────────────────────────────────────────────────── */
QSlider::groove:horizontal {
    height: 4px;
    background: ${uiBorder};
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: ${uiAccentLight};
    border: none;
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
}

QSlider::handle:horizontal:hover {
    background: ${uiAccent};
}

QSlider::sub-page:horizontal {
    background: ${uiAccent};
    border-radius: 2px;
}

/* ── Tooltips ───────────────────────────────────────────────────── */
QToolTip {
    background: ${uiPanel};
    color: ${uiText};
    border: 1px solid ${uiBorder};
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 9pt;
}

/* ── Dialog buttons ─────────────────────────────────────────────── */
/* Ensures Cancel/OK/Save/etc. in QMessageBox/QDialog have a comfortable
   tap target and consistent width — the safety net we removed from
   the global QPushButton rule applies here where it actually matters. */
QDialogButtonBox QPushButton {
    min-width: 80px;
    min-height: 30px;
    padding: 4px 16px;
}
